<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<style>
li
{
display:inline;
}
li a
{
color:white;
padding:10px;
}
ul
{
text-align:right;
text-transform:uppercase;
font-size:17px;
margin:0px;
padding:5px;
background-color:#73c6b6;
position:scroll;
}
li a:hover
{
background-color:#cacfd2;
}
.b
{
margin-top:10px;
background-image:url("b.jpg");
height:600px;
margin-left:20%;
background-repeat:no-repeat;
background-size:80%;
}
h1
{
padding:170px;
 color: #626567;
  text-shadow: 1px 1px 2px black, 0 0 25px #73c6b6, 0 0 5px #73c6b6;
}
.a 
{
margin-right:20px;
text-align:center;
}
h3
{
margin-top:0%;
text-align:center;
}
p.para
{
background-color:#ECF0F1;
font-family:"brush script MT",cursive;
word-spacing:5px;
font-size:30px;
padding-right:200px;
padding-left:270px;
text-decoration:justify;
text-align:center;
text-indent:20px;
}
h4
{
background-color:#73c6b6;
color:white;
text-transform:uppercase;
text-align:center;
font-size:20px;
}
.e
{
text-align:center;
background-color:73c6b6;
padding-top:10px;
padding-bottom:10px;
}

#arul{
border:2px solid gray;
margin-left:50px;
}
#sp
{
border:2px solid gray;
}
#sp1
{
margin-left:50px;
border:2px solid gray;
}
#arul1
{
border:2px solid gray;
}
* {
  box-sizing: border-box;
}
</style>
</head>
<body>
<ul>
	<li> <a href=#>home</a></li>
	<li> <a href=ND3A.html>about us </a></li>
	<li> <a href=ND3G.html>gallery</a></li>
	<li> <a href=ND3C.html>contact us</a></li>
	<li> <a href=ND3L.html>location</a></li>
</ul>
<div class="b"> 
<h1> KB's SofaS <span style="color:black;font-size:15px;">we create the best comfort...</span></h1>
</div>
<h3> The New Way Of Thinking </h3>
<p class ="para"> our home is our sancturay.a place wee long for after a never ending days.a place for winding down and kicking back.a place where you can
be jusy whatever that be in sweatpants or gliter.and who's there to always welcome you</p>
<div class="e">
TOP CATEGORIES
</div>
<br>
<div class="row">

<div class="col-sm-3" id="arul">
<h2> The luxury </h2>
<p> The comfort on the way </p>
<img class="card-img-top" src="s2.jpg" alt="sorry" style="width:100%">
<div class="card-body">
<h4 class="card-title"> The WhitE </h4>
<p class="card-text"> The white is good in colour and the white make the place peace </p>
<a href ="#" class="btn btn-primary"> Lets goo... </a>
</div>
</div>
<div class="col-sm-8" id="sp">
<h4 class="paragraph-title" style="margin-top:10px;"> specfication </h4>
<p class="paragraph-text"> 
Engine Type	Single Cylinder
</p>
</div>
</div>
<	br>
<div class="row">

<div class="col-sm-8" id="sp1">
<h4 class="paragraph-title" style="margin-top:10px;"> specfication </h4>
<p class="paragraph-text"> 
Engine Type	Single Cylinder
</p>
</div>
<div class="col-sm-3" id="arul1">
<h2> The fits </h2>
<p> The soafs is fit to your place </p>
<img class="card-img-top" src="s3.jpg" alt="sorry" style="width:100%">
<div class="card-body">
<h4 class="card-title"> The FitS </h4>
<p class="card-body"> The fits soafs are always fit to your places like office,home,etc...</p>
<a href="#" class="btn btn-primary"> double click... </a>
</div>
</div>
</div>
<br>
<div class="row">
<div class="col-sm-3" id="arul">

<h2> The comfort </h2>
<p> The soafs is fit to your place </p>
<img class="card-img-top" src="s4.jpg" alt="sorry" style="width:100%">
<div class="card-body">
<h4 class="card-title"> The FitS </h4>
<p class="card-body"> The fits soafs are always fit to your places like office,home,etc...</p>
<a href="#" class="btn btn-primary"> The next click.... </a>
</div>
</div>

<div class="col-sm-8" id="sp">
<h4 class="paragraph-title" style="margin-top:10px;	"> specfication </h4>
<p class="paragraph-text"> 
Engine Type	Single Cylinder
</p>
</div>
</div>
<br>
<div class="online" style="background-color:#ccffcc;text-align:center;">
<h2> stay safe in home & let buy in online </h2>
<p class = "para-title"> let's touch below </p>
</div>
<div class="h4">
<h4> <b> coimbatore <b> </h4>
</div>
</body>
</html>
	care rabit 