<html>
<head>
<style>
li
{
display:inline;
}
li a
{
color:white;
padding:10px;
}
ul
{
background-color:#73c6b6;
text-align:right;
font-size:17px;
margin:0px;
padding:5px;
position:scroll;
}
li a:hover
{
background-color:#cacfd2;
}
p
{
background-image:linear-gradient(75deg,#cacfd2,#73c6b6,#cacfd2);
height:250px;
font-family:"times new roman",serif;
text-align:center;
font-size:25px;
padding-top:130px;
padding-left:50px;
padding-right:50px;
word-spacing:7px;
line-height:35px;
color:black;
}
h3
{
color:white;
background-color:#73c6b6;
text-align:center;
}
.f
{
background-image:url("s.jpg");
margin:10px;
height:350px;
margin-left:350px;
background-repeat:no-repeat;
}
.s
{
background-image:url("s1.jpg");
height:350px;
background-repeat:no-repeat;
margin:10px;
margin-left:350px;
}
</style>
</head>
<body> 
<ul> 
	<li> <a href=ND3.html>HOME</a> </li> 
	<li> <a href=#>ABOUT US</a> </li> 
	<li> <a href=ND3G.html>GALLERY</a> </li>
	<li> <a href=ND3C.html>CONTACT US</a> </li>
	<li> <a href=ND3L.html>LOCATION</a> </li> 
</ul>
<div class ="f">
</div>
<p> In 2012 our founders christian and cathrine rudolph set out to challenge the furniture industry untill then,high-quality design at 
low pries was hard to come across, and when the prices were in fact low - so was the design aesthetics and the quality of the matterials used,their ideas
was then to offer high-quality design at fair prices,thus challenge the way we buy design furniture </p>
<div class ="s"> 
</div>
</body>
<h3> COIMBATORE </h3>
</html>
