<html>.
<head>
<style> 
li
{
display:inline;
}
li a
{
color:white;
padding:10px;
}
ul
{
background-color:#73c6b6;
text-align:right;
font-size:17px;
margin:0px;
padding:5px;
position:scroll;
}
li a:hover
{
background-color:#cacfd2;
}
P.one
{
text-align:center;
padding-left:600px;
padding-right:600px;
}
p.two 
{
text-align:center;
padding-left:600px;
padding-right:600px;
}
p.three
{
text-align:center;
padding-left:600px;
padding-right:600px;
}
.p 
{
margin-top:20px;
padding-top:75px;
padding-bottom:100px;
background-color:#cacfd2;
height:250px;
}
h2
{
background-color:#73c6b6;
color:white;
text-align:center;
}
</style>
</head> 
<body>
<ul> 
	<li> <a href=ND3.html>HOME</a> </li> 
	<li> <a href=ND3A.html>ABOUT US</a> </li> 
	<li> <a href=ND3G.html>GALLERY</a> </li>
	<li> <a href=#>CONTACT US</a> </li>
	<li> <a href=ND3L.html>LOCATION</a> </li> 
</ul> 
<div class="p">
<P class="one"> CONTACT US 
    OFFICE ADDRESS:
		
				25,voc nager,3rd street,
				kovil medu
				coimbatore-641 025 </p> 
<p class="two">
	FACTORY ADDRESS:
				sf no:1,vijayakumar thottam,
				agarwall school road,
				kng pudur
				coimbatore</p>
			<p class="three">
	PHONE NUMBER:
			 +91:96 29 39 72 75
			     80 72 23 05 44 
				 </P>
				 </div>
<h2> COIMBATORE </h2>
</body> 
</html> 