<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
li
{
display:inline;
}
li a
{
color:white;
padding:10px;
}
ul
{
text-align:right;
text-transform:uppercase;
font-size:17px;
margin:0px;
padding:5px;
background-color:#73c6b6;
position:scroll;
}
li a:hover
{
background-color:#cacfd2;
}
.b
{
background-image:url("b.jpg");
height:600px;
margin-left:20%;
background-repeat:no-repeat;
background-size:80%;
}
h1
{
padding:170px;
 color: #626567;
  text-shadow: 1px 1px 2px black, 0 0 25px #73c6b6, 0 0 5px #73c6b6;
}
.a 
{
margin-right:20px;
text-align:center;
}
h3
{
margin-top:0%;
text-align:center;
}
p
{
background-color:#ECF0F1;
font-family:"brush script MT",cursive;
word-spacing:5px;
font-size:30px;
padding-right:200px;
padding-left:270px;
text-decoration:justify;
text-align:center;
text-indent:20px;
}
h4
{
background-color:#73c6b6;
color:white;
text-transform:uppercase;
text-align:center;
font-size:20px;
}
</style>
</head>
<body>
<ul>
	<li> <a href=ND3.html>home</a></li>
	<li> <a href=ND3A.html>about us </a></li>
	<li> <a href=ND3G.html>gallery</a></li>
	<li> <a href=ND3C.html>contact us</a></li>
	<li> <a href=#>location</a></li>
</ul>
<h4> coimbatore </h4>
</body>
</html>